#define glance_left_5_width 48
#define glance_left_5_height 58
static unsigned char glance_left_5_bits[] = {
   0x00, 0xfc, 0xdf, 0xf6, 0x3f, 0x00, 0x00, 0xfc, 0xbb, 0xad, 0x3f, 0x00,
   0xc0, 0x2f, 0x00, 0x00, 0xfd, 0x03, 0xc0, 0xaf, 0x00, 0x90, 0xfe, 0x03,
   0xf0, 0x0b, 0x00, 0xa0, 0xda, 0x0f, 0xf0, 0x0a, 0x00, 0x2a, 0xf5, 0x0f,
   0xf0, 0x36, 0x48, 0xed, 0xfe, 0x0f, 0x70, 0xad, 0x88, 0xd8, 0xfe, 0x0f,
   0xfc, 0x2d, 0x55, 0xf7, 0xff, 0x3f, 0xfc, 0x5f, 0xaa, 0xf7, 0xff, 0x3f,
   0xfc, 0xcf, 0xbc, 0xff, 0xff, 0x3f, 0xfc, 0xef, 0x35, 0xff, 0xff, 0x3f,
   0xfc, 0xbd, 0xdf, 0xa5, 0xff, 0x3f, 0xfc, 0x3b, 0xf7, 0xab, 0xf0, 0x3f,
   0xfc, 0xfa, 0x1c, 0x00, 0xd7, 0x3f, 0xfc, 0xe3, 0xfd, 0x2a, 0xe8, 0x3f,
   0xfc, 0x02, 0x00, 0x40, 0x81, 0x3f, 0xfc, 0x8a, 0x02, 0x00, 0x92, 0x3f,
   0xfc, 0x00, 0x20, 0x29, 0x40, 0x3f, 0xbc, 0x01, 0x04, 0x00, 0x80, 0x3f,
   0xfc, 0x00, 0xd0, 0x0a, 0x00, 0x3f, 0xbc, 0x01, 0x80, 0x02, 0x40, 0x3f,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0xbc, 0x3f, 0x00, 0x00, 0x00, 0x3f,
   0xfc, 0xfd, 0x00, 0x00, 0xfc, 0x3d, 0x7c, 0xfd, 0x00, 0x00, 0xfc, 0x3f,
   0x7c, 0xfc, 0x1f, 0xf8, 0x7f, 0x3c, 0xbc, 0xfc, 0x3f, 0xfc, 0xff, 0x3e,
   0x3e, 0x3f, 0xff, 0xff, 0x97, 0xbc, 0x38, 0x3e, 0xff, 0xff, 0xf3, 0x7c,
   0x2f, 0x01, 0x2f, 0xf4, 0x00, 0xf0, 0x2f, 0x02, 0x0e, 0xf4, 0x80, 0xd4,
   0x1e, 0x80, 0x00, 0x00, 0x01, 0xb4, 0x1c, 0x80, 0x00, 0x00, 0x02, 0x78,
   0x2d, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x74,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x34, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x34,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x3d, 0xbc, 0x00, 0x00, 0x02, 0x00, 0x34,
   0x30, 0x00, 0x7c, 0x3d, 0x80, 0x0c, 0xa0, 0x00, 0x5c, 0x35, 0x40, 0x08,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x80, 0x00, 0x40, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x80, 0x0c,
   0xc0, 0x00, 0x02, 0x00, 0x00, 0x01, 0x40, 0x80, 0x12, 0xc0, 0x00, 0x02,
   0xc0, 0x00, 0x00, 0x00, 0x40, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x50, 0x0b, 0xd0, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xc8, 0x00, 0x00 };
